<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alik/Desktop/MyTimetable/MyPlayground.playground#CharacterRangeLen=1280&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=567886452.089081"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alik/Desktop/MyTimetable/MyPlayground.playground#CharacterRangeLen=1280&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=567886452.089198"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alik/Desktop/MyTimetable/MyPlayground.playground#CharacterRangeLen=1280&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=567886452.089287"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alik/Desktop/MyTimetable/MyPlayground.playground#CharacterRangeLen=1280&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=567886452.089373"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alik/Desktop/MyTimetable/MyPlayground.playground#CharacterRangeLen=787&amp;CharacterRangeLoc=132&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=54&amp;StartingLineNumber=5&amp;Timestamp=567886452.08946"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alik/Desktop/MyTimetable/MyPlayground.playground#CharacterRangeLen=1148&amp;CharacterRangeLoc=132&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=54&amp;StartingLineNumber=5&amp;Timestamp=567886452.089547"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alik/Desktop/MyTimetable/MyPlayground.playground#CharacterRangeLen=904&amp;CharacterRangeLoc=376&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=567886452.089632"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alik/Desktop/MyTimetable/MyPlayground.playground#CharacterRangeLen=904&amp;CharacterRangeLoc=376&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=567886452.089717"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alik/Desktop/MyTimetable/MyPlayground.playground#CharacterRangeLen=491&amp;CharacterRangeLoc=428&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=0&amp;StartingLineNumber=20&amp;Timestamp=567886452.089801"
         lockedSize = "{443, 203}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alik/Desktop/MyTimetable/MyPlayground.playground#CharacterRangeLen=365&amp;CharacterRangeLoc=554&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=567886452.089889"
         lockedSize = "{224.013671875, 210}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
